<!DOCTYPE html>
<html lang="en">

<head>
    <title>particles.js</title>

    <!-- Import style.css from root directory -->
    <link rel="stylesheet" href="./style.css" />
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heading {
            position: absolute;
            text-align: center;
            top: 30%;
            width: 100%;
        }

        .heading h1 {
            color: limegreen;
            font-size: 70px;
        }

        .heading h3 {
            color: wheat;
            font-size: 20px;
        }

        #particles-js {
            background: black;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- Particles.js div -->
    <div id="particles-js">
        <div class="heading">
            <h1>GeeksforGeeks</h1>
            <h3>
                A computer Science
                portal for geeks
            </h3>
        </div>
    </div>

    <!-- Import Particles.js and app.js files -->
    <script src="assets/particles.js-master/particles.js">
    </script>
    <script src="assets/particles.js-master/demo/js/app.js">
    </script>
</body>

</html>